<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E4E3E3"
    tools:context=".activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#9F0000"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/fachtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Fach"
                android:textColor="#FFFFFF"
                android:textSize="30dp"

                app:layout_constraintEnd_toStartOf="@+id/fachschnitt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fachschnitt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="N/A"
                android:textColor="#FFFFFF"
                android:textSize="30dp"

                app:layout_constraintBottom_toBottomOf="@+id/fachtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fachtext">

                <TextView
                    android:id="@+id/klausurenText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Klausuren"

                    android:textColor="#FFFFFF"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/klausurnotenListe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/klausurenText"
                    app:layout_constraintTop_toBottomOf="@+id/klausurenText"
                    tools:itemCount="1">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/testsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"

                    android:layout_marginTop="10dp"
                    android:text="Tests"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/klausurnotenListe" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/testnotenListe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/testsText"
                    app:layout_constraintTop_toBottomOf="@+id/testsText"
                    tools:itemCount="1">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/abfragenText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Abfragen"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="@+id/testnotenListe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/testnotenListe" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/abfragenotenListe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/abfragenText"
                    app:layout_constraintTop_toBottomOf="@+id/abfragenText"
                    tools:itemCount="1">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/vortragText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Vorträge, Mündlich"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/abfragenotenListe" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vortragnotenListe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vortragText"
                    app:layout_constraintTop_toBottomOf="@+id/vortragText"
                    tools:itemCount="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>